<RCC>
    <qresource prefix="/">
        <file>qml/desktop/Main.qml</file>
        <file>qml/desktop/Transport.qml</file>
        <file>fonts/IBMPlexSans-Bold.ttf</file>
        <file>fonts/IBMPlexSans-BoldItalic.ttf</file>
        <file>fonts/IBMPlexSans-ExtraLight.ttf</file>
        <file>fonts/IBMPlexSans-ExtraLightItalic.ttf</file>
        <file>fonts/IBMPlexSans-Italic.ttf</file>
        <file>fonts/IBMPlexSans-Light.ttf</file>
        <file>fonts/IBMPlexSans-LightItalic.ttf</file>
        <file>fonts/IBMPlexSans-Medium.ttf</file>
        <file>fonts/IBMPlexSans-MediumItalic.ttf</file>
        <file>fonts/IBMPlexSans-Regular.ttf</file>
        <file>fonts/IBMPlexSans-SemiBold.ttf</file>
        <file>fonts/IBMPlexSans-SemiBoldItalic.ttf</file>
        <file>fonts/IBMPlexSans-Thin.ttf</file>
        <file>fonts/IBMPlexSans-ThinItalic.ttf</file>
        <file>fonts/InterDisplay-Black.otf</file>
        <file>fonts/InterDisplay-BlackItalic.otf</file>
        <file>fonts/InterDisplay-Bold.otf</file>
        <file>fonts/InterDisplay-BoldItalic.otf</file>
        <file>fonts/InterDisplay-ExtraBold.otf</file>
        <file>fonts/InterDisplay-ExtraBoldItalic.otf</file>
        <file>fonts/InterDisplay-ExtraLight.otf</file>
        <file>fonts/InterDisplay-ExtraLightItalic.otf</file>
        <file>fonts/InterDisplay-Italic.otf</file>
        <file>fonts/InterDisplay-Light.otf</file>
        <file>fonts/InterDisplay-LightItalic.otf</file>
        <file>fonts/InterDisplay-Medium.otf</file>
        <file>fonts/InterDisplay-MediumItalic.otf</file>
        <file>fonts/InterDisplay-Regular.otf</file>
        <file>fonts/InterDisplay-SemiBold.otf</file>
        <file>fonts/InterDisplay-SemiBoldItalic.otf</file>
        <file>fonts/InterDisplay-Thin.otf</file>
        <file>fonts/InterDisplay-ThinItalic.otf</file>
        <file>icons/Back.png</file>
        <file>icons/Metronome.png</file>
        <file>icons/Mixer.png</file>
        <file>icons/Play.png</file>
        <file>icons/Record.png</file>
        <file>icons/Redo.png</file>
        <file>icons/Undo.png</file>
        <file>audio/metronome/SQ_Tick.wav</file>
        <file>audio/metronome/SQ_Tock.wav</file>
        <file>audio/metronome/CB_Tick.wav</file>
        <file>audio/metronome/CB_Tock.wav</file>
        <file>qml/desktop/ChordCircle.qml</file>
        <file>qml/desktop/Timeline.qml</file>
        <file>qml/desktop/TrackView.qml</file>
        <file>qml/desktop/TrackWidget.qml</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>images/splash.png</file>
        <file>qml/desktop/CommandPallette.qml</file>
        <file>data/menuitems.json</file>
        <file>qml/desktop/MenuItems/Items.qml</file>
        <file>qml/desktop/MenuItems/qmldir</file>
        <file>qml/desktop/Mixer/main.qml</file>
        <file>qml/desktop/Mixer/MixerRack.qml</file>
        <file>qml/desktop/Mixer/MasterTrack.qml</file>
        <file>qml/Styles/Colors.qml</file>
        <file>qml/desktop/TrackHeader.qml</file>
        <file>qml/desktop/CustomPopup.qml</file>
        <file>qml/desktop/AudioManager.qml</file>
        <file>qml/desktop/ComboBox.qml</file>
    </qresource>
</RCC>
